# Refreshed-Android

./: .travis.yml  README.md  build.gradle  dropbox-deployment.yml  gradle.properties  key.jks.enc  secrets.tar.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
refreshed/: .gitignore  build.gradle  google-services.json.enc  proguard-rules.pro
refreshed/src/androidTest/java/xyz/jienan/refreshed/: ExampleInstrumentedTest.java
refreshed/src/debug/res/values/: strings.xml
refreshed/src/main/: AndroidManifest.xml
refreshed/src/main/java/com/neuandroid/refreshed/: RefreshedFragment.java
refreshed/src/main/java/xyz/jienan/refreshed/: BaseBean.java  CheeseDetailActivity.java  ChuckFragment.java  MainActivity.java  MetaUtils.java  NetworkUtils.java  NewsListBean.java  NewsListFragment.java  NewsQueryTask.java  NewsSourceBean.java  RefreshedFragment.java  SourcesSelectActivity.java  TimeUtils.java  WebUtils.java
refreshed/src/main/java/xyz/jienan/refreshed/base/: AdsManager.java  AnalyticsManager.java  Const.java  IDBManager.java  RealmManager.java  RefreshedApplication.java  RxBus.java
refreshed/src/main/java/xyz/jienan/refreshed/headlines/: HeadlinesContract.java  HeadlinesFragment.java  HeadlinesPresenter.java
refreshed/src/main/java/xyz/jienan/refreshed/island/: NewsIslandActivity.java  NewsIslandContract.java  NewsIslandPresenter.java
refreshed/src/main/java/xyz/jienan/refreshed/network/: ArticleBean.java  ArticlesBean.java  HeadlinesBean.java  IconRequest.java  IconsBean.java  NetworkService.java  NewsListBeanV1.java  NewsSourceBean.java  NewsSourcesBean.java
refreshed/src/main/java/xyz/jienan/refreshed/network/bean/: ArticleBean.java  HeadlinesBean.java  IconsBean.java  NewsSourceBean.java  NewsSourcesBean.java  NewsTopicsBean.java
refreshed/src/main/java/xyz/jienan/refreshed/network/entity/: ArticleBean.java  ArticlesBean.java  ITabEntity.java  IconsBean.java  NewsSourceBean.java  NewsSourcesBean.java  NewsTopicsRequest.java  TopicsSearchBean.java
refreshed/src/main/java/xyz/jienan/refreshed/news_list/: INewsListFragmentListener.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.java
refreshed/src/main/java/xyz/jienan/refreshed/source_select/: SourceItemTouchHelperCallback.java  SourceSelectContract.java  SourceSelectPresenter.java  SourcesSelectActivity.java
refreshed/src/main/java/xyz/jienan/refreshed/sources_fragment/: BaseSourcesFragment.java
refreshed/src/main/java/xyz/jienan/refreshed/sources_fragment/headlines/: HeadlinesContract.java  HeadlinesFragment.java  HeadlinesPresenter.java
refreshed/src/main/java/xyz/jienan/refreshed/sources_fragment/topics/: TopicsContract.java  TopicsFragment.java  TopicsPresenter.java
refreshed/src/main/java/xyz/jienan/refreshed/topics/: TopicContract.java  TopicPresenter.java  TopicsContract.java  TopicsFragment.java  TopicsPresenter.java
refreshed/src/main/java/xyz/jienan/refreshed/ui/: DrawerAdapter.java  FaceCenterCrop.java  GlideFaceDetector.java  GlideFaceDetectorML.java  GridItemDecoration.java  NewsPagerAdapter.java  SquareCardView.java
refreshed/src/main/res/drawable/: ic_headlines.xml  ic_topics.xml  image_placeholder.xml  source_foreground.xml
refreshed/src/main/res/layout/: activity_island.xml  activity_main.xml  activity_source_select.xml  drawer_item.xml  fragment_news_list.xml  fragment_refreshed.xml  include_drawer.xml  include_fragment_container.xml  list_item_3_1.xml  list_item_3_3.xml  list_item_source.xml  list_item_source_1_1.xml  nav_header.xml
refreshed/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_topics.xml
refreshed/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
refreshed/src/main/res/xml/: searchable.xml
refreshed/src/test/java/xyz/jienan/refreshed/: ExampleUnitTest.java
