<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/nav_header"/>

    <TextView
        android:id="@+id/tv_headlines"
        android:text="Headlines"
        android:drawableLeft="@drawable/ic_headlines"
        style="@style/drawer_main_item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_headlines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tv_topics"
        android:text="Topics"
        android:drawableLeft="@drawable/ic_topics"
        style="@style/drawer_main_item"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:layout_marginLeft="30dp"/>

</LinearLayout>